using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Data.Entity;

namespace LegoStore.Models
{
    public class BoxDbInitializer : DropCreateDatabaseAlways<BoxContext>
    {
        protected override void Seed(BoxContext db)
        {
            db.Boxes.Add(new Box { Name = "Битва при Хельмовой пади", Series = "Властелин колец", Price = 7000, Image = "lor.jpg", Description = "Одно из главных сражение в эпоху Войн Кольца произошло в ущелье под названием Хельмова Падь. Армия роханцев укрепила свои позиции в крепости Хорнбург. Под командованием короля Теодена все мужчины, способные держать оружие, занимали оборонительные позиции, а женщины и дети укрылись в подземелье крепости.Ночью к стенам Хорнбурга подступила 10 тысячная армия орков.С помощью тарана они хотели проломить главные ворота,однако Арагорн и Гимли предприняли блестящую контратаку и сбросили врагов в пропасть. В наборе Лего 9474 Вы найдёте 8 минифигурок: 3 воина Урук - хай,Берсеркер Урук - хай,Арагорн,Гимли, Халдир и король Теоден." });
            db.Boxes.Add(new Box { Name = "Хижина Хагрида", Series = "Гарри Поттер", Price = 5000, Image = "gp4.jpg", Description = "Увлекательные приключения в мире магии и волшебства начинаются, как только вы откроете коробку с конструктором LEGO Harry Potter Хижина Хагрида. Исследуйте внутреннее убранство дома Хагрида, прячьте минифигурки Гарри Поттера, Рона и Гермионы за минифигурками тыквенной гряды, укройте Клювокрыла от взгляда пришедших за ним министра магии и палача. Творческий набор, рассчитанный на детей в возрасте от 8 лет, станет прекрасным подарком для мальчика и девочки, являющихся поклонниками фильмов о Гарри Поттере. " });
            db.Boxes.Add(new Box { Name = "Один дома", Series = "Idea", Price = 9500, Image = "ha.jpg", Description = "Воссоздайте любимую семейную новогоднюю комедию с набором Home Alone LEGO Ideas (21330) для игры и демонстрации. В доме Маккалистеров множество мгновенно узнаваемых деталей и восхитительных функций для воссоздания смешных сцен. Здесь есть всё необходимое для инсценировки фальшивой рождественской вечеринки Кевина, печь в подвале со светящимся кубиком LEGO, падающий утюг, раскачивающиеся банки с краской, ломающиеся полки, тарзанка с чердака в домик на дереве и многое другое. Каждый этаж у дома съёмный, а стены и крыша открываются для лёгкого доступа." });
            db.Boxes.Add(new Box { Name = "Поле для Квиддича", Series = "Гарри Поттер", Price = 10599, Image = "gp2.jpg", Description = "Скорее, прыгай на свою метлу, чтобы принять участие в Матче по квиддичу LEGO Harry Potter (75956)! Прими участие в магических проказах Гарри, Гермионы и профессора Снегга и почувствуй, как захватывает дух, когда пролетаешь через окно башни Гриффиндора к воротам. Обмани вратаря и забрось Квоффл в кольцо, чтобы заработать баллы для своей команды. Бросай Бладжер, чтобы сбить соперников с их метел, и поймай Золотой снитч, чтобы выиграть матч! Неважно, кто ты: Вратарь, Ловец, Охотник или Загонщик, — играть в квиддич всегда весело!" });
            db.Boxes.Add(new Box { Name = "Башня Ортханк", Series = "Властелин колец", Price = 21999, Image = "lor2.jpg", Description = "Собери одно из самых узнаваемых и знаменитых зданий трилогии «Властелин колец»: башню Ортханк! Построй все 6 досконально проработанных этажей со множеством замечательных деталей, связанных с фильмом, включая чердак, библиотеку, лабораторию алхимиков, тронный зал Сарумана, вестибюль и подземелье. Эта эксклюзивная модель появляется в некоторых самых известных сценах фильмов «Властелин колец». Спикируй вместе с Великим Орлом и освободи Гэндальфа Серого, заточённого в тюрьме наверху башни после поражения, которое нанёс ему белый маг Саруман." });
            db.Boxes.Add(new Box { Name = "Замок Хогвартс", Series = "Гарри Поттер", Price = 41000, Image = "gp3.jpg", Description = "Почувствуйте себя настоящими волшебниками с конструктором LEGO Harry Potter 71043 «Замок Хогвартс». Познакомьтесь с башнями, классами, комнатами с интересным интерьером — теми самыми потайными местами и уголками замка, в которых и происходят действия фильма о Гарри Поттере. Поселите в замке мини-фигурки и разместите в нем волшебные аксессуары и артефакты. С коллекционным набором ребята познакомятся с лучшими учителями Хогвартса — это Альбус Дамблдор, Ремус Люпин, профессор Макгонагалл, профессор Снейп — и посетят знаменитую выручай комнату. Но будьте осторожны и остерегайтесь лорда Волан-де-Морта и проделок Драко Малфоя: они давно хотят навредить главным героям. " });



            base.Seed(db);
        }

    }
}